% Paper template for TAR 2022
% (C) 2014 Jan Šnajder, Goran Glavaš, Domagoj Alagić, Mladen Karan
% TakeLab, FER

\documentclass[10pt, a4paper]{article}

\usepackage{tar2022}

\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}

\title{TAR System Description Paper Template}

\name{Author1, Author2, Author3} 

\address{
University of Zagreb, Faculty of Electrical Engineering and Computing\\
Unska 3, 10000 Zagreb, Croatia\\ 
\texttt{autor1@xxx.hr}, \texttt{\{autor2,autor3\}@zz.com}\\
}
          
         
\abstract{ 
This document provides the instructions on formatting the TAR system description paper in \LaTeX{}. This is where you write the abstract (i.e., summary) of the work you carried out within the project. The abstract is a paragraph of text ranging between 70 and 150 words.
}

\begin{document}

\maketitleabstract

\section{Introduction}

For most natural language processing (NLP) tasks, current neural models require large amounts of labeled data. Tasks such as sequence labeling are more complicated and thus more expensive to annotate. In trying to compensate for the cost of annotating, several research fields have emerged, among others - few-shot learning (FSL), active learning (AL) and data augmentation (DA). FSL focuses on model learning given only a few samples with supervised information. AL focuses on building learning algorithms which can suggest to the user unlabeled samples worth annotating. Finally, DA approaches modify already annotated data in hopes of improving regularization and reducing overfitting.

DA methods have recently become an indispensable tool for achieving strong model performance in computer vision (CV), however their use in NLP is comparatively less prominent, likely due to the discrete nature of language, which makes meaningfully augmented data are harder to engineer \citep{DA-survey}. This is especially true for non standard language forms, such as biomedicine, where standard DA methods often fail to maintain invariance . Additionally, DA for sequence labeling tasks such as named entity recognition (NER) are limited in their capabilities because augmentation of text requires that token labels also be adjusted. Nevertheless, with the rise of large pretrained models, the interest in solving new tasks across multiple domains has also increased. These tasks are often low-resource which makes them well suited for DA \citep{low-res-dependency-tree-DA,AUG-NER}.

In this paper, we perform an empirical study of several DA methods on a domain specific, low-resource sequence labelling task. We use  

\section{Related research}

In this section, we mention relevant related research in DA for sequence labeling. 

Motivated by image processing, \citet{low-res-dependency-tree-DA} present text augmentation techniques using dependency trees, sentence rotation by moving the tree fragments around the root and sentence cropping by removing dependency links. Using a character-level sequence labeling model, they report improvements over models trained with non-augmented data.

\citet{task-agnostic-DA-effectivenes-transformers} conduct a systematic examination of the effects of two popular task-agnostic DA methods, Easy Data Augmentation (EDA) \citep{EDA-aug} and back translation \citep{backtranslation}. They experiment over multiple classification tasks, low-resource datasets and variants of pretrained transformers, and find that these DA methods fail to consistently improve the performance of pretrained transformers. 

\citet{AUG-NER} perform a case study of using simple data augmentations on two low-resource domain datasets and measure a boost in performance in transformer-based models, which is in contrast to \citep{task-agnostic-DA-effectivenes-transformers}.

\section{Augmentation}
\label{Augmentation}

In our experiments, we use 3 augmenters: label-wise token replacement (LwTR), Shuffle within segments (SiS), both introduced by (((citat))), and backtranslation. The first augmenter replaces individual tokens, while the rest split the token sequence into segments of the same label. The algorithm then selects a segment and performs a transformation on it, and then replaces the transformed segment with the original, thus making it simple to restore labels of the augmented sequence.

\subsection*{Label-wise token replacement}
LwTR replaces a selected token by a randomly selected token with the same label.

\subsection*{Shuffle within segments} 
SiS augmenter shuffles tokens within a randomly selected segment.

\subsection*{Backtranslation}
Backtranslation is a popular model-based DA method. It translates a sequence into another language and then back into the original language. In our implementation, segments to augment are selected in the same manner as in the SiS augmenter. We use Meta's  english to german and german to english translation models \citep{facebook-translation-models}.


\section{Dataset}
We perform a case study on an English dataset compiled from medical licensure exams. During these exams, each test taker ((footnote)) questions a standardized patient((footnote to explain what that is)) and gathers his findings in form of user generated text. The idea is to automate the scoring of the trainees findings in form of feature extraction. Being written by doctor trainees, the patient notes are far from being written in standard language form, with plentiful spelling errors, abbreviations and domain specific language.

The dataset consists of 10 different cases (standardized patients), each with his set of features. There are a total of 41246 patient notes, of which a 100 per case are annotated.

To simplify the dataset and simulate a low-resource setting, we remove 5 case types, leaving us with 500 patient notes which are split into train-dev-test while maintaining the uniform distributions of cases per split, their sizes being 200, 150 and 150, respectively. 
\section{Experimental design}

We use a pretrained distilBERT transformer model \citep{DistilBERT} from the huggingface library \citep{huggingface}. We perform grid search optimization with the following hyperparameters: augmetations methods mentioned in section \ref{Augmentation}, number of generated instances per training sample, \{1, 3\}, and the of altering a token or a segment, \{0.1, 0.3, 0.5\}. The experiment is repeated 3 times for each hyperparameter set.

\begin{table*}
\caption{Wide-table caption}
\label{tab:wide-table2}
\begin{center}
\begin{tabular}{c|cccccc}
\toprule
Augmentations per sample & \multicolumn{3}{c}{1} & \multicolumn{3}{c}{3}\\
\cmidrule(lr){2-4}
\cmidrule(lr){5-7}
Percent augmented & 0.1 & 0.3 & 0.5 & 0.1 & 0.3 & 0.5 \\
\midrule
Synonym augmentation & $70.5 \pm 2.2$ & $70.1 \pm 0.5$ & $68.9 \pm 0.6$ & $69.8 \pm 1.7$ & $67.5 \pm 0.9$ & $64.4 \pm 1.3$ \\
Shuffle sequence augmentation & broj & broj & broj & broj & broj & broj \\
Label-wise token replacement & broj & broj & broj & broj & broj & broj \\

\midrule
No augmentations & \multicolumn{6}{c}{broj} \\
\bottomrule
\end{tabular}
\end{center}
\end{table*}

\section{Referencing literature}

References to other publications should be written in brackets with the last name of the first author and the year of publication, e.g., \citep{chomsky-73}.  Multiple references are written in sequence, one after another, separated by semicolon and without whitespaces in between, e.g., \citep{chomsky-73,chave-64,feigl-58}. References are typically written at the end of the sentence and necessarily before the sentence punctuation.

If the publication is authored by more than one author, only the name of the first author is written, after which abbreviation \emph{et al.}, meaning \emph{et alia}, i.e.,~and others is written as in \citep{johnson-etc}. If the publication is authored by only two authors, then the last names of both authors are written \citep{johnson-howells}.

If the name of the author is incorporated into the text of the sentence, it should not be in the brackets (only the year should be there). E.g.,~``\citet{chomsky-73}
suggested that \dots''. The difference is whether you reference the publication or the author who wrote it. 

The list of all literature references is given alphabetically at the end of the paper. The form of the reference depends on the type of the bibliographic unit: conference papers,
\citep{chave-64}, books \citep{butcher-81}, journal articles
\citep{howells-51}, doctoral dissertations \citep{croft-78}, and book chapters \citep{feigl-58}. 

All of this is automatically produced when using BibTeX. Insert all the BibTeX entries into the file \texttt{tar2022.bib}, and then reference them via their symbolic names.

\section{Conclusion}

Conclusion is the last enumerated section of the paper. It should not exceed half of a column and is typically split into 2--3 paragraphs. No new information should be presented in the conclusion; this section only summarizes and concludes the paper.

\section*{Acknowledgements}

If suitable, you can include the \textit{Acknowledgements} section before inserting the literature references  in order to thank those who helped you in any way to deliver the paper, but are not co-authors of the paper.

\bibliographystyle{tar2022}
\bibliography{tar2022} 

https://arxiv.org/pdf/1907.06616.pdf backtranslation models

\end{document}

