% Paper template for TAR 2022
% (C) 2014 Jan Šnajder, Goran Glavaš, Domagoj Alagić, Mladen Karan
% TakeLab, FER

\documentclass[10pt, a4paper]{article}

\usepackage{tar2022}

\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}

\title{Can augmentation make better doctors? Analysis of data augmentation in low-resource sequence labeling tasks}

\name{Author1, Author2, Author3} 

\address{
University of Zagreb, Faculty of Electrical Engineering and Computing\\
Unska 3, 10000 Zagreb, Croatia\\ 
\texttt{autor1@xxx.hr}, \texttt{\{autor2,autor3\}@zz.com}\\
}
          
         
\abstract{ 
This document provides the instructions on formatting the TAR system description paper in \LaTeX{}. This is where you write the abstract (i.e., summary) of the work you carried out within the project. The abstract is a paragraph of text ranging between 70 and 150 words.
}

\begin{document}

\maketitleabstract

\section{Introduction}

For most natural language processing (NLP) tasks, current neural models require large amounts of labeled data. Tasks such as sequence labeling are more complicated and thus more expensive to annotate. In trying to compensate for the cost of annotating, several research fields have emerged, among others - few-shot learning (FSL), active learning (AL) and data augmentation (DA). FSL focuses on model learning given only a few samples with supervised information. AL focuses on building learning algorithms which can suggest to the user unlabeled samples worth annotating. Finally, DA approaches modify already annotated data in hopes of improving regularization and reducing overfitting.

DA methods have recently become an indispensable tool for achieving strong model performance in computer vision (CV), however their use in NLP is comparatively less prominent, likely due to the discrete nature of language, which makes meaningfully augmented data harder to engineer \citep{DA-survey}. This is especially true for non standard language forms, such as language in biomedicine, where task-agnostic DA methods often fail to maintain invariance \citep{task-agnostic-DA-effectivenes-transformers}. Additionally, DA for sequence labeling tasks such as named entity recognition (NER) are limited in their capabilities because modifications of text require that token labels be adjusted accordingly. Nevertheless, with the rise of large pretrained models, the interest in solving new tasks across multiple domains has also increased. These tasks are often low-resource which makes them well suited for DA \citep{low-res-dependency-tree-DA,AUG-NER}.

In this paper, we perform an empirical study of several DA methods on a domain specific, low-resource sequence labelling task. We use  

\section{Related research}

In this section, we mention relevant related research in DA for sequence labeling. 

Motivated by image processing, \citet{low-res-dependency-tree-DA} present text augmentation techniques using dependency trees. By moving the tree fragments around the root and removing dependency links, they implement sentence rotation and cropping. Using a character-level sequence labeling model, they report improvements over models trained with non-augmented data.

\citet{task-agnostic-DA-effectivenes-transformers} conduct a systematic examination of the effects of two popular task-agnostic DA methods, Easy Data Augmentation (EDA) \citep{EDA-aug} and back translation \citep{backtranslation}. They experiment over multiple classification tasks, low-resource datasets and variants of pretrained transformers, and find that these DA methods fail to consistently improve the performance of pretrained transformers. 

\citet{AUG-NER} perform a case study of using simple data augmentations on two low-resource domain datasets and measure a boost in performance in transformer-based models, which is in contrast to \citep{task-agnostic-DA-effectivenes-transformers}.
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table*}[]
\centering
\caption{Caption}
\label{tab:augmetations}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}|cl|llllllllllll|@{}}
\toprule
\multicolumn{2}{|c|}{}                                                                             & {\color[HTML]{3166FF} \textbf{1}} & {\color[HTML]{3166FF} \textbf{1}} & {\color[HTML]{3166FF} \textbf{}} & {\color[HTML]{3166FF} \textbf{}}  & {\color[HTML]{3166FF} \textbf{2}} & {\color[HTML]{3166FF} \textbf{2}} & {\color[HTML]{3166FF} \textbf{2}} & {\color[HTML]{3166FF} \textbf{2}} & {\color[HTML]{3166FF} \textbf{}} & {\color[HTML]{3166FF} \textbf{}} & {\color[HTML]{3166FF} \textbf{}} & \textbf{}                        \\
\multicolumn{2}{|c|}{\multirow{-2}{*}{Original}}                                                   & 35                                & yo                                & complaining                      & of                                & pain                              & in                                & upper                             & abdomen                           & for                              & 2                                & months                           &                                  \\ \midrule
\multicolumn{2}{|c|}{}                                                                             & {\color[HTML]{3166FF} \textbf{1}} & {\color[HTML]{3166FF} \textbf{1}} & {\color[HTML]{3166FF} \textbf{}} & {\color[HTML]{3166FF} \textbf{}}  & {\color[HTML]{3166FF} \textbf{2}} & {\color[HTML]{3166FF} \textbf{2}} & {\color[HTML]{3166FF} \textbf{2}} & {\color[HTML]{3166FF} \textbf{2}} & \textbf{}                        & \textbf{}                        & \textbf{}                        & \textbf{}                        \\
\multicolumn{2}{|c|}{\multirow{-2}{*}{SR}}                                                         & 35                                & yo                                & complaining                      & of                                & \textbf{botheration}              & in                                & upper                             & \textbf{belly}                    & for                              & 2                                & \textbf{calendar}                & \textbf{month}                   \\ \midrule
\multicolumn{2}{|c|}{}                                                                             & {\color[HTML]{3166FF} \textbf{1}} & {\color[HTML]{3166FF} \textbf{1}} & \textbf{}                        & \textbf{}                         & {\color[HTML]{3166FF} \textbf{2}} & {\color[HTML]{3166FF} \textbf{2}} & {\color[HTML]{3166FF} \textbf{2}} & {\color[HTML]{3166FF} \textbf{2}} & \textbf{}                        & \textbf{}                        & \textbf{}                        &                                  \\
\multicolumn{2}{|c|}{\multirow{-2}{*}{LwTR}}                                                       & 35                                & \textbf{year}                     & complaining                      & of                                & \textbf{pain}                     & \textbf{epigastric}               & upper                             & abdomen                           & for                              & 2                                & months                           &                                  \\ \midrule
\multicolumn{2}{|c|}{}                                                                             & {\color[HTML]{3166FF} \textbf{1}} & {\color[HTML]{3166FF} \textbf{1}} & {\color[HTML]{3166FF} \textbf{}} & {\color[HTML]{3166FF} \textbf{}}  & {\color[HTML]{3166FF} \textbf{2}} & {\color[HTML]{3166FF} \textbf{2}} & {\color[HTML]{3166FF} \textbf{2}} & {\color[HTML]{3166FF} \textbf{2}} & {\color[HTML]{3166FF} \textbf{}} & {\color[HTML]{3166FF} \textbf{}} & {\color[HTML]{3166FF} \textbf{}} & \textbf{}                        \\
\multicolumn{2}{|c|}{\multirow{-2}{*}{SiS}}                                                        & 35                                & yo                                & complaining                      & of                                & \textbf{in}                       & \textbf{upper}                    & \textbf{abdomen}                  & \textbf{pain}                     & for                              & 2                                & months                           &                                  \\ \midrule
\multicolumn{2}{|c|}{}                                                                             & {\color[HTML]{3166FF} \textbf{1}} & {\color[HTML]{3166FF} \textbf{1}} & {\color[HTML]{3166FF} \textbf{}} & {\color[HTML]{3166FF} \textbf{2}} & {\color[HTML]{3166FF} \textbf{2}} & {\color[HTML]{3166FF} \textbf{2}} & {\color[HTML]{3166FF} \textbf{2}} & {\color[HTML]{3166FF} \textbf{}}  & {\color[HTML]{3166FF} \textbf{}} & {\color[HTML]{3166FF} \textbf{}} & {\color[HTML]{3166FF} \textbf{}} & {\color[HTML]{3166FF} \textbf{}} \\
\multicolumn{2}{|c|}{\multirow{-2}{*}{\begin{tabular}[c]{@{}c@{}}Back\\ translation\end{tabular}}} & \textbf{35}                       & \textbf{years}                    & \textbf{complain}                & pain                              & in                                & upper                             & abdomen                           & for                               & 2                                & months                           &                                  &                                  \\ \bottomrule
\end{tabular}%
}
\end{table*}


\section{Augmentation}
\label{Augmentation}

In our experiments, we use 4 augmentation techniques: synonym replacement (SR), label-wise token replacement (LwTR), shuffle within segments (SiS), all introduced by \citet{AUG-NER}, and backtranslation. The first two tehniques augment individual tokens, while the rest split the token sequence into segments of the same label and perform augmentations on whole segments. Depending on the augmenter, the algorithm randomly selects a word or a segment and augments it, after which the originally selected piece is replaced by the augmentation. This simplifies label restoration of the augmented sequences.

\subsection{Synonym replacement}
SR replaces a randomly selected token with its WordNet synonym. It is possible that the retrieved synonym contains more than one word. All retrieved words have the same label as the original token. 


\subsection{Label-wise token replacement}
Upon initialization, for each unique label a vocabulary containing tokens with that label is built. LwTR replaces the selected token with a random token the corresponding vocabulary. The probability of selecting the replacement token is proportional to its frequency.

\subsection{Shuffle within segments}
SiS technique shuffles tokens within a randomly selected segment. We use the Fisher-Yates shuffle, as it is implemented in the Python's Random module \citep{van1995python}.

\subsection{Backtranslation} 
Backtranslation is a popular model-based DA method. It translates a sequence into another language and then back into the original language. In our implementation, segments to augment are selected in the same manner as in the SiS augmenter. We use Meta's  english to german and german to english translation models \citep{facebook-translation-models}.


It is important to observe that SR and backtranslation techniques introduce new unique tokens to the data, while LwTR and SiS only work with tokens already present in the dataset.



\section{Dataset}
We perform a case study on an English dataset compiled from medical licensure exams. During these exams, each test taker\footnote{\texttt{doctor trainee}} questions a standardized patient\footnote{\texttt{person trained to portray a real patient}} and gathers his findings in form of user generated text. The idea is to automate the scoring of the trainees findings in form of feature extraction. Being written by future doctors, the language used in the patient notes is far from being in standard form, abbreviations, domain specific terminology and spelling errors.

The dataset consists of 10 different cases (standardized patients), each with his set of features. There are a total of 41246 patient notes, of which a 100 per case are annotated.

To simplify the dataset and simulate a low-resource setting, we remove 5 case types, leaving us with 500 patient notes which are split into train-validation-test, of sizes 200, 150 and 150, respectively. Each split maintains the uniform distributions of cases.
\begin{table}
\caption{Descriptive statistics of dataset splits.}
\label{tab:narrow-table}
\begin{center}
\begin{tabular}{l|lll}
\toprule
& Train & Val & Test\\
\midrule
num. of words & broj & broj & broj\\
num. of unq. words   & broj  & broj & broj\\
num. of key features & broj  & broj & broj\\
\bottomrule
\end{tabular}
\end{center}
\end{table}
\section{Experimental design}

We use a pretrained distilBERT transformer model \citep{DistilBERT} from the HuggingFace library \citep{huggingface} and perform grid search optimization with the following hyperparameters: augmetations methods introduced in section \ref{Augmentation}, number of generated instances per training sample, \{1, 3\}, and the of altering a token or a segment, \{0.1, 0.3, 0.5\}. The experiment is repeated 3 times for each hyperparameter set.

\begin{table}
\caption{This is the caption of the table. Table captions should be placed \textit{above} the table.}
\label{tab:test_results}
\begin{center}
\begin{tabular}{l|ccc}
\toprule
Augmentation & Precision & Recall & F1 \\
\midrule
Synonym & $69.9 \pm 1.6$ & $69.2 \pm 2.9$ & $69.5 \pm 1.6$ \\
Shuffle sequence & $70.7 \pm 5.6$ & $68.8 \pm 5.5$ & $69.5 \pm 0.9$\\
LWTR & $69.6 \pm 2.1$ & $67.2 \pm 0.8$ & $68.4 \pm 0.6$\\
Backtranslation & broj & broj & broj\\
None & $68.0 \pm 4.2$ & $73.7 \pm 2.8$ & $70.6 \pm 1.1$\\
\bottomrule
\end{tabular}
\end{center}
\end{table}

\begin{table*}
\caption{Wide-table caption}
\label{tab:wide-table2}
\begin{center}
\begin{tabular}{c|cccccc}
\toprule
Augmentations per sample & \multicolumn{3}{c}{1} & \multicolumn{3}{c}{3}\\
\cmidrule(lr){2-4}
\cmidrule(lr){5-7}
Percent augmented & 0.1 & 0.3 & 0.5 & 0.1 & 0.3 & 0.5 \\
\midrule
Synonym augmentation & $70.5 \pm 2.2$ & $70.1 \pm 0.5$ & $68.9 \pm 0.6$ & $69.8 \pm 1.7$ & $67.5 \pm 0.9$ & $64.4 \pm 1.3$ \\
Shuffle sequence augmentation & $72.4 \pm 0.1$ & $70.7 \pm 0.6$ & $71.6 \pm 0.8$ & $71.3 \pm 0.7$ & $71.8 \pm 0.5$ & $70.1 \pm 1.3$ \\
Label-wise token replacement & $70.4 \pm 1.2$ & $69.0 \pm 1.6$ & $67.8 \pm 15$ & $70.3 \pm 0.9$ & $67.1 \pm 0.8$ & $64.7 \pm 0.6$ \\

\bottomrule
\end{tabular}
\end{center}
\end{table*}

\section{Further work}
Due to time constraints, the hyperparameter search was not as thorough. Since dataset size is an important factor for DA performance, different sized datasets should be included in further experiments \citep{AUG-NER,generalized-DA-low-res-translation}. Different transformer models and datasets should also be considered. 

Compared to most other NLP tasks, research in DA techniques for sequence labeling is scarce, possibly due to the difficulty of restoring labels after augmenting text. To circumvent the label restoration problem, most current techniques work on individual tokens or split the sequence into same-labeled segments. We believe research should be done to make more complex label adjustment methods, because this would allow more for the use of more sophisticated augmetation techniques.

\section{Conclusion}

In this paper, we perform an empirical study of the effects of data augmentation techniques on a sequence labeling task. We use medical licensure exams as a dataset and train a DistilBERT transformer model for key feature extraction. Grid search optimization is used to determine 
\section*{Acknowledgements}

This paper was a product of a student project in the Text Analysis and Retrieval graduate course at the University of Zagreb, Faculty of Electrical Engineering and Computing, taught by Jan Šnajder.

\bibliographystyle{tar2022}
\bibliography{tar2022} 

\end{document}

